# CSGOLivesAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnovaes/csgolive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnovaes/csgolive/: CSGOLiveApplication.kt
app/src/main/java/com/dnovaes/csgolive/common/data/models/: Dispatcher.kt
app/src/main/java/com/dnovaes/csgolive/common/data/remote/: PandaScoreAPIInterface.kt
app/src/main/java/com/dnovaes/csgolive/common/di/: NetworkModule.kt
app/src/main/java/com/dnovaes/csgolive/common/ui/views/: BaseFragment.kt
app/src/main/java/com/dnovaes/csgolive/common/ui/viewstate/: UIDataProcess.kt  UIDataState.kt  UIViewState.kt
app/src/main/java/com/dnovaes/csgolive/common/utilities/: Constants.kt
app/src/main/java/com/dnovaes/csgolive/common/utilities/extensions/: Extensions.kt
app/src/main/java/com/dnovaes/csgolive/common/utilities/serializers/: LocalDateTimeDeserializer.kt
app/src/main/java/com/dnovaes/csgolive/launcher/: LauncherActivity.kt
app/src/main/java/com/dnovaes/csgolive/matches/common/model/: GameMatch.kt  UIError.kt  UIModelInterface.kt
app/src/main/java/com/dnovaes/csgolive/matches/common/view/: MatchesActivity.kt  MatchesViewModel.kt
app/src/main/java/com/dnovaes/csgolive/matches/di/: MatchesModule.kt
app/src/main/java/com/dnovaes/csgolive/matches/summary/: MatchesSummaryFragment.kt
app/src/main/java/com/dnovaes/csgolive/matches/summary/data/: MatchesRepository.kt
app/src/main/java/com/dnovaes/csgolive/matches/summary/model/: MatchSummaryUIData.kt  MatchSummaryUIDataProcess.kt
app/src/main/res/drawable/: match_card_background.xml  match_detail_player_card_background_left.xml  match_detail_player_card_background_right.xml  match_detail_player_img_placeholder.xml  match_img_placeholder.xml  match_time_background_now.xml  match_time_background_scheduled.xml
app/src/main/res/font/: font_roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_matches.xml  fragment_match_detail.xml  fragment_matches.xml  recycler_view_match_detail_player_item_left.xml  recycler_view_match_detail_player_item_right.xml  recycler_view_match_layout_item.xml
app/src/main/res/navigation/: matches_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dnovaes/csgolive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
